# Patch configuration file. See the README.txt file in the patch directory for
# information on how this configuration is used.
#
# Each dictionary entry in the "patches" map represents a single patch file.
# Supported key/value pairs are as follows:
#
# - 'name'       Required. The name of the patch file without the .patch
#                extension that will be read from the patches subdirectory.
# - 'path'       Optional. The repository root for the patch file. Defaults to
#                the Chromium "src" root. All patch file contents must be
#                relative to this repository root.
# - 'condition'  Optional. The patch file will only be applied if an environment
#                variable with this name exists.
#
# Each entry should also include a comment linking to the code review or bug
# report that the patch relates to.

patches = [
  {
    # Necessary for grit integration.
    'name': 'gritsettings',
  },
  {
    # Necessary for GN integration.
    #
    # Move chrome target locales output to a chrome/ directory to avoid
    # conflicts with the CEF configuration.
    #
    # Support custom VS toolchain on Windows.
    # https://bugs.chromium.org/p/chromium/issues/detail?id=623342
    #
    # Write environment.* files with the correct SDK version on Windows.
    # https://bugs.chromium.org/p/chromium/issues/detail?id=634788
    'name': 'gn_config',
  },
  {
    # Support loading of password protected zip archives.
    # https://bitbucket.org/chromiumembedded/cef/issues/496
    'name': 'zlib',
  },
  {
    # Avoid MessageLoop assertion on OS X.
    # https://bitbucket.org/chromiumembedded/cef/issues/443
    #
    # Revert change on Windows that removes MessageLoop::os_modal_loop().
    # https://codereview.chromium.org/1992243003
    'name': 'message_loop_443_1992243003',
  },
  {
    # Enable popups in offscreen rendering on OS X.
    'name': 'webkit_popups',
  },
  {
    # Fix export of UnderlayOpenGLHostingWindow for 64-bit OS X builds.
    # https://bitbucket.org/chromiumembedded/cef/issues/1051
    'name': 'underlay_1051',
  },
  {
    # Allow specification of a parent window handle for Widget creation.
    # https://bitbucket.org/chromiumembedded/cef/issues/180
    #
    # Fix multiple handling of WM_MOUSEWHEEL messages on Windows.
    # https://bitbucket.org/chromiumembedded/cef/issues/1481
    #
    # Support custom RenderWidgetHostViewOSR for BrowserPluginGuest.
    # https://bitbucket.org/chromiumembedded/cef/issues/1565
    #
    # Fix focus/activation handling and keyboard input on Windows and Linux.
    # https://bitbucket.org/chromiumembedded/cef/issues/1677
    # https://bitbucket.org/chromiumembedded/cef/issues/1679
    # https://bitbucket.org/chromiumembedded/cef/issues/1700
    #
    # Support creation of captionless windows with resizable borders.
    # https://bitbucket.org/chromiumembedded/cef/issues/1749
    #
    # Remove console spam from RenderWidgetHostViewBase::IsInVR.
    # https://codereview.chromium.org/2822223002
    'name': 'views_widget_180_1481_1565_1677_1749',
  },
  {
    # Allow specification of a custom WebContentsView.
    # https://bitbucket.org/chromiumembedded/cef/issues/1257
    #
    # Support custom RenderWidgetHostViewOSR for BrowserPluginGuest.
    # https://bitbucket.org/chromiumembedded/cef/issues/1565
    'name': 'web_contents_1257_1565',
  },
  {
    # Allow creation of a custom SoftwareOutputDevice.
    # https://bitbucket.org/chromiumembedded/cef/issues/1368
    'name': 'compositor_1368',
  },
  {
    # Support custom RenderWidgetHostViewOSR for BrowserPluginGuest.
    # https://bitbucket.org/chromiumembedded/cef/issues/1565
    'name': 'browser_plugin_guest_1565',
  },
  {
    # Allow customization of the WebView background color.
    # https://bitbucket.org/chromiumembedded/cef/issues/1161
    # https://codereview.chromium.org/228603007/
    'name': 'prefs_content_1161',
  },
  {
    # Fix drag&drop of combined text and URL data on Linux/Aura.
    # https://codereview.chromium.org/208313009
    'name': 'ui_dragdrop_355390',
  },
  {
    # Windows: Fix AtExitManager assertion on *ServiceFactory destruction during
    # multi-threaded message loop shutdown.
    # https://bitbucket.org/chromiumembedded/cef/issues/1680
    'name': 'service_factory_1680',
  },
  {
    # Make URLRequest::set_is_pending() public so that it can be called from
    # CefRequestInterceptor::MaybeInterceptResponse().
    # https://bitbucket.org/chromiumembedded/cef/issues/1327
    'name': 'net_urlrequest_1327',
  },
  {
    # Remove NOTREACHED() that is hit when loading Flash in incognito mode.
    # https://bitbucket.org/chromiumembedded/cef/issue/1586
    'name': 'content_pepper_flash_1586',
  },
  {
    # Fix placement of IME window on Windows.
    # https://bitbucket.org/chromiumembedded/cef/issue/1610
    'name': 'ime_1610',
  },
  {
    # Enable support for print header and footer.
    # https://bitbucket.org/chromiumembedded/cef/issue/1478
    #
    # Fix printing of PDF documents via PrintToPDF.
    # https://bitbucket.org/chromiumembedded/cef/issues/1565
    #
    # Revert ENABLE_PRINT_PREVIEW changes from the following changeset.
    # https://codereview.chromium.org/1556463003
    #
    # Add missing ENABLE_PRINT_PREVIEW checks in chrome/ on Mac.
    'name': 'print_header_footer_1478_1565',
  },
  {
    # Split service_manager::Main into the separate steps required by CEF.
    # https://bugs.chromium.org/p/chromium/issues/detail?id=654986#c17
    #
    # Remove DCHECK on Linux when initialized CEF from a non-main thread.
    # https://bitbucket.org/chromiumembedded/cef/issue/1639
    'name': 'service_manager_654986',
  },
  {
    # Fix rendering of the PDF extension with OSR when the device scale factor
    # is not 1.
    # https://bitbucket.org/chromiumembedded/cef/issues/1687
    'name': 'browser_frame_host_guest_1687',
  },
  {
    # Fix loading of the PDF extension with proxy BrowserContext.
    # https://bitbucket.org/chromiumembedded/cef/issues/1710
    'name': 'supports_user_data_1710',
  },
  {
    # Fix background color on Mac.
    # https://codereview.chromium.org/1070383005 (reverted)
    'name': 'render_widget_host_1070383005',
  },
  {
    # Fix missing check for defined(ENABLE_THEMES) in
    # renderer_preferences_util.cc on Linux.
    # https://bugs.chromium.org/p/chromium/issues/detail?id=545103
    'name': 'renderer_preferences_util_545103',
  },
  {
    # Expose the FontFamilyCache UserData key.
    # https://bitbucket.org/chromiumembedded/cef/issues/1501
    'name': 'font_family_cache_1501',
  },
  {
    # Fix crash while printing on Windows by properly initializing V8 in the PDF
    # module.
    # https://bugs.chromium.org/p/chromium/issues/detail?id=549365#c17
    'name': 'pdfium_print_549365',
    'path': 'third_party/pdfium/',
  },
  {
    # Enable support for filtering resource responses.
    # https://bitbucket.org/chromiumembedded/cef/issues/515
    'name': 'net_filter_515',
  },
  {
    # Modify views::View to extend SupportsUserData.
    # Modify views::MenuButton behavior.
    # https://bitbucket.org/chromiumembedded/cef/issues/1749
    #
    # Don't add TestDesktopScreenX11 dependency on Linux.
    # Reverts ui_controls_factory_desktop_aurax11.cc changes from
    # https://codereview.chromium.org/2327623002
    #
    # Add InkDropHostView::ink_drop_mode method.
    # Reverts ink_drop_host_view.h changes from
    # https://codereview.chromium.org/2723843002
    #
    # Make LabelButton::SetFontList method public.
    # Reverts label_button.h changes from
    # https://codereview.chromium.org/2793283002
    'name': 'views_1749',
  },
  {
    # Expose RenderViewHostImpl swapped-out state.
    # https://bitbucket.org/chromiumembedded/cef/issues/1392
    'name': 'render_view_host_impl_1392',
  },
  {
    # Expose ui::Compositor via BrowserCompositorMac for OSR.
    'name': 'browser_compositor_mac',
  },
  {
    # Fix chrome Widevine build on Linux.
    'name': 'chrome_widevine',
  },
  {
    # Make some methods of ProfileManager virtual.
    # Allow CEF to intercept GetBrowserContext*InIncognito functions.
    'name': 'chrome_profile',
  },
  {
    # Support StoragePartition proxy by:
    # (a) Exposing UserData keys for objects owned by BrowserContext;
    # (b) Adding BrowserContext::GetStoragePartitionProxy();
    # (c) Removing static_cast<> of StoragePartition to StoragePartitionImpl.
    # https://bitbucket.org/chromiumembedded/cef/issues/1973
    #
    # Clear RenderProcessHostImpl's |browser_context_| member when the
    # BrowserContext is deleted.
    # https://bitbucket.org/chromiumembedded/cef/issues/2032
    #
    # Check RenderProcessHostImpl's |browser_context_| member before re-
    # initializing the channel from RPHI::ProcessDied.
    # https://bitbucket.org/chromiumembedded/cef/issues/2096
    'name': 'storage_partition_1973',
  },
  {
    # Fix plugin placeholder blocked message.
    # https://bitbucket.org/chromiumembedded/cef/issues/2020/
    'name': 'webview_plugin_2020',
  },
  {
    # Support WebUI by:
    # (a) Exposing required UserData keys;
    # (b) Removing dependency on non-NULL IOThread* object.
    # https://bitbucket.org/chromiumembedded/cef/issues/2037
    'name': 'webui_2037',
  },
  {
    # Support an option to enable/disable net security expiration.
    # https://bitbucket.org/chromiumembedded/cef/issues/1994
    'name': 'net_security_expiration_1994',
  },
  {
    # Remove DCHECK hit during latency reporting when using OSR.
    # https://bitbucket.org/chromiumembedded/cef/issues/2060
    'name': 'render_widget_latency_2060',
  },
  {
    # Implement breakpad/crashpad customization required by CEF.
    # https://bitbucket.org/chromiumembedded/cef/issues/1995
    'name': 'crashpad_1995',
  },
  {
    # Support customization of crash report pruning limits.
    # https://bugs.chromium.org/p/crashpad/issues/detail?id=142
    #
    # Implement better rate-limiting/retry logic.
    # https://bugs.chromium.org/p/crashpad/issues/detail?id=23
    'name': 'crashpad_tp_1995',
  },
  {
    # Fix white flash during browser creation.
    # https://bitbucket.org/chromiumembedded/cef/issues/1984
    'name': 'rwh_background_color_1984',
  },
  {
    # Allow continued use of ContentRendererClient::HandleNavigation.
    # https://bitbucket.org/chromiumembedded/cef/issues/1129
    #
    # Pass is_main_frame to PluginServiceFilter::IsPluginAvailable.
    # https://bitbucket.org/chromiumembedded/cef/issues/2015
    #
    # Pass the render process id to PluginServiceFilter::IsPluginAvailable.
    # https://bugs.chromium.org/p/chromium/issues/detail?id=626728#c15
    #
    # Expose RFH via NavigationHandle for retrieval in DidFinishNavigation on
    # network error.
    # https://groups.google.com/a/chromium.org/d/msg/chromium-dev/6iAQPx_hwh8/gaTR5f1GAQAJ
    'name': 'content_1129_2015',
  },
  {
    # Pass is_main_frame to PluginServiceFilter::IsPluginAvailable.
    # https://bitbucket.org/chromiumembedded/cef/issues/2015
    'name': 'webkit_plugin_info_2015',
  },
  {
    # Expose callbacks for mouse/keyboard events that trigger menu switching.
    # Add accelerator display support to Label.
    # https://bitbucket.org/chromiumembedded/cef/issues/2102
    'name': 'views_menu_2102',
  },
  {
    # Mac: Fix build error when including openssl/opensslconf.h.
    # https://bugs.chromium.org/p/chromium/issues/detail?id=711670
    'name': 'mac_build_711670',
  },
  {
    # Linux: Remove DCHECK during GPU feature info detection.
    # https://bugs.chromium.org/p/chromium/issues/detail?id=699278
    'name': 'gpu_feature_info_699278',
  },
]
