# Each map in the list associates a patch file name with a target path and
# optional condition. All paths in the patch file must be relative to the
# target path. Each map should include a comment linking to the code review
# or bug report that the patch relates to. If a condition is provided the
# patch will only be applied if an environment variable with the specified
# name exists.

patches = [
  {
    # http://codereview.chromium.org/8086022/
    'name': 'build',
    'path': '../build/',
  },
  {
    # http://codereview.chromium.org/6730028/
    'name': 'base',
    'path': '../base/',
  },
  {
    # http://code.google.com/p/gyp/issues/detail?id=223
    'name': 'tools_gyp',
    'path': '../tools/gyp/',
  },
  {
    # https://bugs.webkit.org/show_bug.cgi?id=73273
    'name': 'webcore_v8_custom',
    'path': '../third_party/WebKit/Source/WebCore/bindings/v8/custom/'
  },
  {
    # https://bugs.webkit.org/show_bug.cgi?id=73760
    'name': 'webcore_cachedresource',
    'path': '../third_party/WebKit/Source/WebCore/loader/cache/',
  },
  {
    # http://code.google.com/p/chromium/issues/detail?id=118331
    'name': 'webcore_document',
    'path': '../third_party/WebKit/Source/WebCore/dom/',
  },
  {
    # http://code.google.com/p/chromiumembedded/issues/detail?id=364
    'name': 'spi_webcore_364',
    'path': '../third_party/WebKit/Source/WebCore/',
    'condition': 'CEF_SPI_BUILD',
  },
  {
    # http://code.google.com/p/chromiumembedded/issues/detail?id=477
    'name': 'spi_npapi_477',
    'path': '../webkit/plugins/npapi/',
    'condition': 'CEF_SPI_BUILD',
  },
  {
    # http://code.google.com/p/chromiumembedded/issues/detail?id=533
    'name': 'spi_webcore_533',
    'path': '../third_party/WebKit/Source/WebCore/page/',
    'condition': 'CEF_SPI_BUILD',
  },
]
